@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  font-family: "Inter", serif !important
  ;
  font-optical-sizing: auto;
}
/* Hero Section 1 */
.hero-section{
  width: 100%;
  height: 632px;
  background-color: #1a171e;
  color: white;
}
.hero {
  max-width: 1120px;
  margin: 0 auto;
  margin-top: 88px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-content {
  width: 714px;
  text-align: left;
}

#line1 {
  color: #a1a1a1;
  height: 32px;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 25px;
  line-height: 32px;
  letter-spacing: 0%;
  margin-bottom: 24px;
}

.hero-content h1 {
  margin: 0;
  font-weight: 100;
  font-size: 96px;
  line-height: 72px;
  letter-spacing: -1%;
  margin-bottom: 24px;
}

.hero-content h1 span {
  font-weight: 600;
}

#line2 {
  font-weight: 400 !important;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #909090;
  margin-bottom: 24px;
}

.hero-content button {
  width: 191px;
  height: 56px;
  font-size: 16px;
  border: 2px solid #ffffff;
  background: transparent;
  color: white;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.hero-content button:hover {
  background: white;
  color: black;
}

.hero-mob-image img {
  display: none;
}
/* category section 3 */
.category-section {
  width: 100%;
  background-color: #FFFFFF;
  color: #000000;
}
.category {
  max-width: 1120px;
  height: 272px;
  margin: 0 auto;
  padding-top: 80px;
}
.category-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 32px;
}

.category-line p {
  font-size: 24px;
  font-weight: 500;
  justify-content: space-between;
  text-align: center;
}

.category-line img {
  cursor: pointer;
}


.category-items {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;        
  padding-top: 32px;  
  justify-content: flex-start;
}

.category-box {
  min-width: 135px;            
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 128px;
  gap: 8px;
  border-radius: 15px;
  background-color:#EDEDED;
}

.category-box p {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}
/* arrivals section 4 */
.arrivals-section {
  width: 100%;
  background-color: #FFFFFF;
  color: #000000;
}

.arrivals {
  max-width: 1120px;
  height:1056px;
  margin: 0 auto;
}
.arrivals-line {
  display: flex;
  gap: 32px;
  font-family: Arial, sans-serif;
  margin-bottom: 32px;
  margin-top: 56px;
}

.arrivals-line a {
  text-decoration: none;
  color: gray;
  font-size: 16px;
}

.arrivals-line a:first-child {
  font-weight: bold;
  color: black;
  text-decoration: underline;
}

/*discount cards section 5 */
.discount-section {
  width: 100%;
  background-color: #FFFFFF;
  color: #000000;
}

.discount {
  max-width: 1120px;
  height:656px;
  margin: 0 auto;
}

.dis-line p {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 56px;

}
.centered {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  width: 343px;
}

.product {
  width: 236px;
  height: 384px;
  border-radius: 9px;
  background: #F9F9F9;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
  align-items: center;
  gap: 16px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.product img:first-of-type {
  align-self: flex-end;
  cursor: pointer;
}

#desc {
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

#price {
  font-size: 24px;
  font-weight: 600;
  color: #000;
  padding-bottom: 8px;
}

#shop-now {
  width: 191px;
  height: 56px;
  align-items: center;
  gap: 8px;
  background: #000;
  color: #FFF;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

#shop-now:hover {
  background: #444;
}


/* sale section 6 */
.sec6 {
  background-image: url('../asserts/Banner.png');
    width: 100%;
  height: 448px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;  
  justify-content: center; 
  align-items: center;  
}

.sale-content {
  width: 553px;
  /* height: 200px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.sale-content  h1 {
  font-weight: 100;
  font-size: 72px;
  line-height: 72px;
  letter-spacing: -1%;
}

.sale-content  h1 span {
  font-weight: 300;
}


#sec-line2{
  font-weight: 400 !important;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0%;
  color: #909090;
  margin-bottom: 40px;
  text-align: center;
}

.sale-content button {
  width: 191px;
  height: 56px;
  font-size: 16px;
  border: 2px solid #ffffff;
  background: transparent;
  color: white;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.sale-content button:hover {
  background: white;
  color: black;
}

/* Media Query for Mobile 876დან */
@media (max-width: 876px) {
  .hero-section,.hero {
    height: 769px;
    flex-direction: column;
    align-items: center;
  }

  .hero-content {
    margin-top: 88px;
    width: auto;
    text-align: center;
  }
  #line2,
  #line1,
  .hero-content h1 {
    margin-bottom: 16px;
  }
  .hero-content button {
    width: 100%;
    max-width: 200px;
    margin-top: 16px;
  }
  .hero-image img {
    display: none;
  }

  .hero-mob-image {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
  }

  .hero-mob-image img {
    margin-bottom: 0;
    display: block;
  }
} 



@media only screen and (max-width: 1120px) {
  .sec6 {
    background-image: url('../asserts/mob baner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;  
    justify-content: center; 
    align-items: center;  
  }
  .sale-content{
    width: 343px;
    height: 512px;
  }
  .sale-content h1 {
    font-weight: 100;
    font-size: 48px;
    line-height: 1.2; 
    letter-spacing: -1%;
    word-wrap: break-word;  
    overflow-wrap: break-word;
    white-space: normal;  
  }

  .sale-content h1 span {
    display: block;
    font-weight: 300;
    margin-top: 10px;
  }
  .discount-section,
  .arrivals-section,
  .category-section {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 16px;
    box-sizing: border-box;
  }

  .discount,.arrivals,.category {
    height: auto;
    margin: 0; 
    max-width: 1088px;
  }
  .discount,.arrivals{
    margin-inline: 16px;
  }
  .centered {
    grid-template-columns: repeat(2, 1fr);
  }

  .product {
    width: 163.5px;
    height: 352px;
    gap: 8px;
    padding: 24px 12px;

  }
  #shop-now {
    width: 139.5px;
    height: 48px;
  } 
  .category-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px; 
  }
  .category-box {
    width: 163.5px;
    height: 128px;
    gap: 16px;
  }
}


